<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>def</Title>
      <Shortcut>def</Shortcut>
      <Description>Code snippet for a function definition</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWithStatement</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="F#"><![CDATA[let x = x + 1]]></Code>
    </Snippet>  
  </CodeSnippet>
</CodeSnippets>